<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.adrielcafe.horarioescolar.MainActivity">
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_school"
	        android:minWidth="40dp"
	        android:minHeight="40dp"/>
        
	    <TextView
	        android:id="@+id/schoolName"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textColor="#4A5A6B"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_student"
	        android:minWidth="40dp"
	        android:minHeight="40dp"/>
        
	    <TextView
	        android:id="@+id/studentName"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textColor="#4A5A6B"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
        
	<com.hb.views.PinnedSectionListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:listSelector="@android:color/transparent" />

</LinearLayout>