<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.adrielcafe.minhaescola.MainActivity">
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_school"
	        android:minWidth="40dp"
	        android:minHeight="40dp"/>
        
	    <TextView
	        android:id="@+id/schoolName"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textColor="@color/blue"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </LinearLayout>
    
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
        <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_student"
	        android:minWidth="40dp"
	        android:minHeight="40dp"/>
        
	    <TextView
	        android:id="@+id/studentName"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textColor="@color/blue"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
    
    <TabHost android:id="@+id/tabHost"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >
	    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        
	        <TabWidget android:id="@android:id/tabs"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content" />
	        
	        <FrameLayout android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            
	            <LinearLayout
	                android:id="@+id/tabSchedule"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	            	
	                <com.hb.views.PinnedSectionListView
						android:id="@+id/schedule"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:listSelector="@android:color/transparent" />
	                
	            </LinearLayout>
	            
	            <LinearLayout
	                android:id="@+id/tabTranscript"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical" >
	                
	                <com.hb.views.PinnedSectionListView
						android:id="@+id/transcript"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:listSelector="@android:color/transparent" />
	                
	            </LinearLayout>
	            
	        </FrameLayout>
	        
	    </LinearLayout>
	    
	</TabHost>
            
</LinearLayout>